apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
  // autoconfigure
  implementation 'org.springframework.boot:spring-boot-autoconfigure'

  // spring
  implementation 'org.springframework:spring-core'
  implementation 'org.springframework:spring-beans'
  implementation 'org.springframework:spring-web'
  implementation 'org.springframework:spring-webmvc'

  // jackson
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  // web
  implementation 'org.apache.tomcat.embed:tomcat-embed-core'
  implementation 'io.github.openfeign:feign-okhttp'
  implementation 'com.squareup.okhttp3:okhttp'

  // cairo
  compile project(":cairo-authentication")
}
