apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
  // cairo
  api project(":cairo-authentication")

  // autoconfigure
  implementation 'org.springframework.boot:spring-boot-autoconfigure'

  compileOnly 'org.springframework:spring-webmvc'

  compileOnly 'io.github.openfeign:feign-okhttp'
  compileOnly 'com.squareup.okhttp3:okhttp'

}
