# cairo-starter

./: build.gradle  gradle.properties  settings.gradle
cairo-authentication/: build.gradle
cairo-authentication/src/main/java/com/lijiajia3515/cairo/auth/modules/auth/: AuthenticationClient.java
cairo-authentication/src/main/java/com/lijiajia3515/cairo/auth/modules/auth/client/: AuthenticationClient.java
cairo-starter-feign/: build.gradle
cairo-starter-feign/src/main/java/com/lijiajia3515/cairo/feign/starter/autoconfigure/: OAuth2AutoConfiguration.java
cairo-starter-feign/src/main/java/com/lijiajia3515/cairo/feign/starter/configuration/: BasicFeignConfiguration.java  ClientFeignConfiguration.java  RequestFeignConfiguration.java
cairo-starter-feign/src/main/java/com/lijiajia3515/cairo/feign/starter/properties/: FeignClientOAuth2Properties.java
cairo-starter-mongo/: build.gradle
cairo-starter-mongo/src/main/java/com/lijiajia3515/cairo/starter/mongo/auditing/: UidAuditorWare.java
cairo-starter-mongo/src/main/java/com/lijiajia3515/cairo/starter/mongo/autoconfigure/: MongoAuditorConfig.java
cairo-starter-mongodb/: build.gradle
cairo-starter-mongodb/src/main/java/com/lijiajia3515/cairo/starter/mongodb/auditing/: UidAuditorWare.java
cairo-starter-mongodb/src/main/java/com/lijiajia3515/cairo/starter/mongodb/autoconfigure/: MongoAuditorConfig.java
cairo-starter-service/: build.gradle
cairo-starter-service/src/main/java/com/lijiajia3515/cairo/starter/service/autoconfigure/: CairoExceptionHandlerConfiguration.java  CairoSecurityOAuth2Configuration.java  CairoWebConfiguration.java  HfhkExceptionHandlerConfiguration.java  HfhkSecurityOAuth2Configuration.java  HfhkWebConfiguration.java
cairo-starter-service/src/main/java/com/lijiajia3515/cairo/starter/service/security/oauth2/server/resource/authentication/: AuthenticationClient.java  CairoJwtAuthenticationConverter.java
cairo-starter-service/src/main/java/com/lijiajia3515/cairo/starter/service/web/handler/: BusinessResult.java  BusinessResultReturnValueHandler.java
cairo-starter-service/src/main/java/com/lijiajia3515/cairo/starter/service/web/handler/query/: RequestMessageParam.java  RequestMessageParamMethodProcessor.java
gradle/: dependency-management.gradle  java.gradle  lib.versions.toml  lombok.gradle  publish.gradle  repositories.gradle
mongo/: build.gradle
mongo/src/main/java/com/hfhk/cairo/starter/mongo/auditing/: UidAuditorWare.java
mongo/src/main/java/com/hfhk/cairo/starter/mongo/autoconfigure/: MongoAuditorConfig.java
sample/: build.gradle
sample/src/main/java/com/hfhk/cairo/sample/: SampleServiceApp.java
sample/src/main/java/com/hfhk/cairo/sample/config/: DiscoveryConfig.java  FeignConfig.java  MongoConfig.java  SecurityConfig.java  SecurityConstant.java  SecurityOAuth2Config.java  WebConfig.java
sample/src/main/java/com/hfhk/cairo/sample/modules/test/: TestApi.java
sample/src/main/java/com/lijiajia3515/cairo/sample/: SampleServiceApp.java
sample/src/main/java/com/lijiajia3515/cairo/sample/config/: DiscoveryConfig.java  FeignConfig.java  MongoConfig.java  OAuth2Config.java  SecurityConfig.java  SecurityOAuth2Config.java  WebConfig.java
sample/src/main/java/com/lijiajia3515/cairo/sample/modules/test/: TestApi.java
sample/src/main/resources/: application-local.yaml  application.yaml
service/: build.gradle
service/src/main/java/com/hfhk/cairo/starter/service/autoconfigure/: CairoSecurityConfiguration.java  HfhkExceptionHandlerConfiguration.java  HfhkSecurityOAuth2Configuration.java  HfhkWebConfiguration.java
service/src/main/java/com/hfhk/cairo/starter/service/security/oauth2/server/resource/authentication/: CairoJwtAuthenticationConverter.java
service/src/main/java/com/hfhk/cairo/starter/service/web/handler/: BusinessResult.java  BusinessResultReturnValueHandler.java
service/src/main/java/com/hfhk/cairo/starter/service/web/handler/query/: RequestMessageParam.java  RequestMessageParamMethodProcessor.java
service/src/main/java/com/hfhk/harpoon/starter/service/autoconfigure/: CairoSecurityConfiguration.java
service/src/main/java/com/hfhk/harpoon/starter/service/security/oauth2/server/resource/authentication/: CairoJwtAuthenticationConverter.java
web/: build.gradle
web/src/main/java/com/hfhk/cairo/starter/web/autoconfigure/: ResultWebConfiguration.java
web/src/main/java/com/hfhk/cairo/starter/web/handler/: BusinessResult.java  BusinessResultReturnValueHandler.java  ResultResponseHandler.java  StatusResult.java
