import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

buildscript {
  apply from: "${rootDir}/gradle/repositories.gradle"
  ext {

  }
}

plugins {
  id 'io.spring.dependency-management' version "${dependencyManagementVersion}" apply false
  id 'org.springframework.boot' version "${springBootVersion}" apply false
}

allprojects {
  apply from: "${rootDir}/gradle/repositories.gradle"

  group = 'com.lijiajia3515.cairo.starter'
  description = "LiJiaJia Cairo Software Projects"
  // version = DateTimeFormatter.ofPattern("yyyy.mm.dd.hh.MM.ss'-SNAPSHOT'", Locale.CHINA).format(LocalDateTime.now())

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }

  configurations {
    all {
      // 动态版本更新时间
      resolutionStrategy.cacheChangingModulesFor 0, 'hours'
      // gradle module 更新时间
      resolutionStrategy.cacheChangingModulesFor 0, 'hours'
    }
  }
}

subprojects {
  apply from: "${rootDir}/gradle/java.gradle"
  apply from: "${rootDir}/gradle/dependency-management.gradle"
  apply from: "${rootDir}/gradle/lombok.gradle"
}
