pluginManagement {
  plugins {

  }
  resolutionStrategy {

  }

  repositories {
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    gradlePluginPortal()
  }
}

rootProject.name = 'cairo-starter'

include 'cairo-authentication'

include 'cairo-starter-mongo'

include 'cairo-starter-service'

// include 'sample'
