// java
apply plugin: 'java'
apply plugin: 'java-library'

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
    // vendor = JvmVendorSpec.ORACLE
  }

  withJavadocJar()
  withSourcesJar()
}

javadoc {
  if (JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}

dependencies {
  compileOnlyApi 'com.google.code.findbugs:jsr305:+'
  compileOnlyApi 'com.google.code.findbugs:annotations:+'
}

