apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
  // autoconfigure
  implementation 'org.springframework.boot:spring-boot-autoconfigure'

  compile "com.hfhk.cairo:core:${cairoVersion}"
  compile "com.hfhk.cairo:security:${cairoVersion}"
  compile "com.hfhk.auth:auth-client:${authVersion}"

  implementation 'org.springframework:spring-core'
  implementation 'org.springframework:spring-beans'
  implementation 'org.springframework:spring-web'
  implementation 'org.springframework:spring-webmvc'

  // jackson
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  // web
  implementation 'org.apache.tomcat.embed:tomcat-embed-core'
}
