apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
  compile "com.hfhk.cairo:cairo-mongo:${cairoVersion}"
  compile "com.hfhk.cairo:cairo-domain:${cairoVersion}"
  compile "com.hfhk.cairo:cairo-security:${cairoVersion}"

  compile 'org.springframework.data:spring-data-mongodb'

  implementation 'org.springframework.boot:spring-boot-autoconfigure'

}
