dependencies {
  implementation "com.hfhk.cairo:mongo:${cairoVersion}"
  implementation "com.hfhk.cairo:domain:${cairoVersion}"
  implementation "com.hfhk.cairo:security:${cairoVersion}"

  implementation 'org.springframework.data:spring-data-mongodb'

  implementation 'org.springframework.boot:spring-boot-autoconfigure'

}
