dependencies {
  implementation "com.hfhk.cairo:core:${cairoVersion}"

  implementation 'org.springframework:spring-core'
  implementation 'org.springframework:spring-beans'
  implementation 'org.springframework:spring-web'
  implementation 'org.springframework:spring-webmvc'

  implementation 'com.fasterxml.jackson.core:jackson-databind'

  implementation 'org.apache.tomcat.embed:tomcat-embed-core'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
}
